# Cognizant_IIHT_FlightProject

FlightProject/: FlightProject.sln
FlightProject/APIGateway/: APIGateway.csproj  ApiGateway.sln  JwtMiddleware.cs  Program.cs  Startup.cs  configuration.json  tempkey.rsa
FlightProject/APIGateway/Controllers/: ValuesController.cs
FlightProject/APIGateway/Models/: AppSettings.cs
FlightProject/APIGateway/Properties/: launchSettings.json
FlightProject/AuthenticationServer/: AuthenticationServer.csproj  Program.cs  Startup.cs
FlightProject/AuthenticationServer/Controllers/: AuthController.cs  RegisterController.cs
FlightProject/AuthenticationServer/Models/: UserCredentials.cs  UserLogin.cs
FlightProject/AuthenticationServer/Properties/: launchSettings.json
FlightProject/FlightBooking/: FlightBooking.csproj  FlightBooking.sln  JwtMiddleware.cs  Program.cs  QueueConsumer.cs  Startup.cs
FlightProject/FlightBooking/Controllers/: FlightController.cs
FlightProject/FlightBooking/Models/: AirlineBlocked.cs  AppSettings.cs  FlightDetails.cs  Flights.cs  UserBooking.cs  UserDetails.cs
FlightProject/FlightBooking/Properties/: launchSettings.json
FlightProject/ManageAirline/: JwtMiddleware.cs  ManageAirline.csproj  ManageAirline.sln  Program.cs  QueProducer.cs  Startup.cs
FlightProject/ManageAirline/Controllers/: AirlineController.cs  ValuesController.cs
FlightProject/ManageAirline/Models/: Airline.cs  AirlineDetails.cs  AppSettings.cs  FlightInventory.cs  FlightInventoryDetails.cs
FlightProject/ManageAirline/Properties/: launchSettings.json  serviceDependencies.ManageAirline20220527150834 - Web Deploy.json  serviceDependencies.json
FlightProject/ManageAirline/Properties/PublishProfiles/: ManageAirline20220527150834 - Web Deploy.pubxml
FlightProject/ManageAirline/Properties/ServiceDependencies/ManageAirline20220527150834 - Web Deploy/: mssql1.arm.json  profile.arm.json
